import asyncio
import random
from telethon import events
from config import TX1, TX2, TX3, TX4, TX5 , TX6, TX7, TX8, TX9, TX10, SUDO_USERS, OWNER_ID, CMD_HNDLR as hl
from TOXICX.data import RAID, REPLYRAID, ALTRON, MRAID, SRAID, CRAID, ALTRON

que = {}


@TX1.on(events.NewMessage(incoming=True, pattern=r"\%sraid(?: |$)(.*)" % hl))
@TX2.on(events.NewMessage(incoming=True, pattern=r"\%sraid(?: |$)(.*)" % hl))
@TX3.on(events.NewMessage(incoming=True, pattern=r"\%sraid(?: |$)(.*)" % hl))
@TX4.on(events.NewMessage(incoming=True, pattern=r"\%sraid(?: |$)(.*)" % hl))
@TX5.on(events.NewMessage(incoming=True, pattern=r"\%sraid(?: |$)(.*)" % hl))
@TX6.on(events.NewMessage(incoming=True, pattern=r"\%sraid(?: |$)(.*)" % hl))
@TX7.on(events.NewMessage(incoming=True, pattern=r"\%sraid(?: |$)(.*)" % hl))
@TX8.on(events.NewMessage(incoming=True, pattern=r"\%sraid(?: |$)(.*)" % hl))
@TX9.on(events.NewMessage(incoming=True, pattern=r"\%sraid(?: |$)(.*)" % hl))
@TX10.on(events.NewMessage(incoming=True, pattern=r"\%sraid(?: |$)(.*)" % hl))
async def spam(e):
    usage = f"ğ— ğ—¼ğ—±ğ˜‚ğ—¹ğ—² ğ—¡ğ—®ğ—ºğ—²: ğ—¥ğ—®ğ—¶ğ—±\n  Â» {hl}raid <count> <Username of User>\n  Â» {hl}raid <count> <reply to a User>"
    if e.sender_id in SUDO_USERS:
        TXraid = ("".join(e.text.split(maxsplit=1)[1:])).split(" ", 1)

        if len(TXraid) == 2:
            message = str(TXraid[1])
            a = await e.client.get_entity(message)
            g = a.id
            if int(g) in TOXIC:
                await e.reply("Â» É´á´, á´›ÊœÉªêœ± É¢á´œÊ Éªêœ± TOXIC'êœ± á´á´¡É´á´‡Ê€", parse_mode=None, link_preview=None)
            elif int(g) in SUDO_USERS:
                await e.reply("Â» É´á´, á´›ÊœÉªêœ± É¢á´œÊ Éªêœ± á´€ êœ±á´œá´…á´ á´œêœ±á´‡Ê€", parse_mode=None, link_preview=None)
            else:
                c = a.first_name
                username = f"[{c}](tg://user?id={g})"
                counter = int(TXraid[0])
                for _ in range(counter):
                    reply = random.choice(RAID)
                    caption = f"{username} {reply}"
                    await e.client.send_message(e.chat_id, caption)
                    await asyncio.sleep(0.3)

        elif e.reply_to_msg_id:             
            a = await e.get_reply_message()
            b = await e.client.get_entity(a.sender_id)
            g = b.id
            if int(g) in TOXIC:
                await e.reply("Â» É´á´, á´›ÊœÉªêœ± É¢á´œÊ Éªêœ± TOXIC'êœ± á´á´¡É´á´‡Ê€", parse_mode=None, link_preview=None)
            elif int(g) in SUDO_USERS:
                await e.reply("Â» É´á´, á´›ÊœÉªêœ± É¢á´œÊ Éªêœ± á´€ êœ±á´œá´…á´ á´œêœ±á´‡Ê€", parse_mode=None, link_preview=None)
            else:
                c = b.first_name
                counter = int(TXraid[0])
                username = f"[{c}](tg://user?id={g})"
                for _ in range(counter):
                    reply = random.choice(RAID)
                    caption = f"{username} {reply}"
                    await e.client.send_message(e.chat_id, caption)
                    await asyncio.sleep(0.3)
        else:
            await e.reply(usage, parse_mode=None, link_preview=None )

