async def gifspam(e, smex):
    try:
        await e.client(
            functions.messages.SaveGifRequest(
                id=types.InputDocument(
                    id=sandy.media.document.id,
                    access_hash=smex.media.document.access_hash,
                    file_reference=smex.media.document.file_reference,
                ),
                unsave=True,
            )
        )
    except Exception:
        pass

import asyncio
import random
from telethon import events, functions, types
from config import TX1, TX2, TX3, TX4, TX5 , TX6, TX7, TX8, TX9, TX10, SUDO_USERS, CMD_HNDLR as hl
from TOXICX.data import GROUP, PORMS


@TX1.on(events.NewMessage(incoming=True, pattern=r"\%sspam(?: |$)(.*)" % hl))
@TX2.on(events.NewMessage(incoming=True, pattern=r"\%sspam(?: |$)(.*)" % hl))
@TX3.on(events.NewMessage(incoming=True, pattern=r"\%sspam(?: |$)(.*)" % hl))
@TX4.on(events.NewMessage(incoming=True, pattern=r"\%sspam(?: |$)(.*)" % hl))
@TX5.on(events.NewMessage(incoming=True, pattern=r"\%sspam(?: |$)(.*)" % hl))
@TX6.on(events.NewMessage(incoming=True, pattern=r"\%sspam(?: |$)(.*)" % hl))
@TX7.on(events.NewMessage(incoming=True, pattern=r"\%sspam(?: |$)(.*)" % hl))
@TZ8.on(events.NewMessage(incoming=True, pattern=r"\%sspam(?: |$)(.*)" % hl))
@TX9.on(events.NewMessage(incoming=True, pattern=r"\%sspam(?: |$)(.*)" % hl))
@TX10.on(events.NewMessage(incoming=True, pattern=r"\%sspam(?: |$)(.*)" % hl))
async def spam(e):
    usage = f"π— π—Όπ—±π‚π—Ήπ—² π—΅π—®π—Ίπ—²: π—¦π—½π—®π—Ί\n  Β» {hl}spam <count> <message to spam>\n  Β» {hl}spam <count> <reply to a message>"
    if e.sender_id in SUDO_USERS:
        TOXIC = ("".join(e.text.split(maxsplit=1)[1:])).split(" ", 1)
        TX = await e.get_reply_message()

        if len(TOXIC) == 2:
            message = str(TOXIC[1])
            for _ in range(int(TOXIC[0])):
                if e.reply_to_msg_id:
                    await mk.reply(message)
                else:
                    await e.client.send_message(e.chat_id, message)
                await asyncio.sleep(0.3)
        elif e.reply_to_msg_id and TX.media:
            for _ in range(int(altron[0])):
                TX = await e.client.send_file(e.chat_id, TX, caption=TX.text)
                await gifspam(e, TX) 
                await asyncio.sleep(0.3)  
        elif e.reply_to_msg_id and TX.text:
            message = TX.text
            for _ in range(int(TOXIC[0])):
                await e.client.send_message(e.chat_id, message)
                await asyncio.sleep(0.3)
        else:
            await e.reply(usage, parse_mode=None, link_preview=None )


@TX1.on(events.NewMessage(incoming=True, pattern=r"\%spspam(?: |$)(.*)" % hl))
@TX2.on(events.NewMessage(incoming=True, pattern=r"\%spspam(?: |$)(.*)" % hl))
@TX3.on(events.NewMessage(incoming=True, pattern=r"\%spspam(?: |$)(.*)" % hl))
@TX4.on(events.NewMessage(incoming=True, pattern=r"\%spspam(?: |$)(.*)" % hl))
@TX5.on(events.NewMessage(incoming=True, pattern=r"\%spspam(?: |$)(.*)" % hl))
@TX6.on(events.NewMessage(incoming=True, pattern=r"\%spspam(?: |$)(.*)" % hl))
@TX7.on(events.NewMessage(incoming=True, pattern=r"\%spspam(?: |$)(.*)" % hl))
@TX8.on(events.NewMessage(incoming=True, pattern=r"\%spspam(?: |$)(.*)" % hl))
@TX9.on(events.NewMessage(incoming=True, pattern=r"\%spspam(?: |$)(.*)" % hl))
@TX10.on(events.NewMessage(incoming=True, pattern=r"\%spspam(?: |$)(.*)" % hl))
async def pspam(e):
    usage = f"π— π—Όπ—±π‚π—Ήπ—² π—΅π—®π—Ίπ—²: π—£π—Όπ—Ώπ—»π—¦π—½π—®π—Ί\n  Β» {hl}pspam <count>"
    if e.sender_id in SUDO_USERS:
        if e.text[0].isalpha() and e.text[0] in ("/", "#", "@", "!"):
            return await e.reply(usage, parse_mode=None, link_preview=None )
        TOXIC = ("".join(e.text.split(maxsplit=1)[1:])).split(" ", 1)
        if len(TOXIC) == 1:
            counter = int(TOXIC[0])
            if int(e.chat_id) in GROUP:
                await e.reply("Β» κ±α΄Κ€Κ€Κ, α΄›ΚΙκ± Ικ± TOXIC α΄Κ€α΄α΄›α΄‡α΄„α΄›α΄‡α΄… ΙΆΚ€α΄α΄α΄.", parse_mode=None, link_preview=None )
            else:
                 porrn = random.choice(PORMS)
                 for _ in range(counter):
                    alt = await e.client.send_file(e.chat_id, porrn)
                    await gifspam(e, alt) 
                    await asyncio.sleep(0.3)
        else:
            await e.reply(usage)

@TX1.on(events.NewMessage(incoming=True, pattern=r"\%shang(?: |$)(.*)" % hl))
@TX2.on(events.NewMessage(incoming=True, pattern=r"\%shang(?: |$)(.*)" % hl))
@TX3.on(events.NewMessage(incoming=True, pattern=r"\%shang(?: |$)(.*)" % hl))
@TX4.on(events.NewMessage(incoming=True, pattern=r"\%shang(?: |$)(.*)" % hl))
@TX5.on(events.NewMessage(incoming=True, pattern=r"\%shang(?: |$)(.*)" % hl))
@TX6.on(events.NewMessage(incoming=True, pattern=r"\%shang(?: |$)(.*)" % hl))
@TX7.on(events.NewMessage(incoming=True, pattern=r"\%shang(?: |$)(.*)" % hl))
@TX8.on(events.NewMessage(incoming=True, pattern=r"\%shang(?: |$)(.*)" % hl))
@TX9.on(events.NewMessage(incoming=True, pattern=r"\%shang(?: |$)(.*)" % hl))
@TX10.on(events.NewMessage(incoming=True, pattern=r"\%shang(?: |$)(.*)" % hl))
async def hang(e):
    usage = f"π— π—Όπ—±π‚π—Ήπ—² π—΅π—®π—Ίπ—²: π—›π—®π—»π—΄\n  Β» {hl}hang <count>"
    if e.sender_id in SUDO_USERS:
        TXh = ("".join(e.text.split(maxsplit=1)[1:])).split(" ", 1)
        if len(TXh) == 1:
            counter = int(TXh[0])
            if int(e.chat_id) in GROUP:
                await e.reply("Β» κ±α΄Κ€Κ€Κ, α΄›ΚΙκ± Ικ± TOXIC α΄Κ€α΄α΄›α΄‡α΄„α΄›α΄‡α΄… ΙΆΚ€α΄α΄α΄.", parse_mode=None, link_preview=None)
            else:
                hang = f"πκ™°κ™°κ™°κ™°κ™°κ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°πκ™°κ™°κ™°κ™°κ™°κ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°πκ™°κ™°κ™°κ™°κ™°κ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°πκ™°κ™°κ™°κ™°κ™°κ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°πκ™°κ™°κ™°κ™°κ™°κ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒκ™°βƒκ™°κ™°βƒκ™°βƒ"
                await asyncio.wait([e.respond(hang, reply_to=e.reply_to_msg_id) for i in range(counter)])
        else:
            await e.reply(usage)
